<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AWH-Bk-jh3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="whereIsMyTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-DS-Hty">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-sz-mMi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r7x-sz-mMi" firstAttribute="centerX" secondItem="ZIb-DS-Hty" secondAttribute="centerX" id="3lp-QA-mHR"/>
                                    <constraint firstItem="r7x-sz-mMi" firstAttribute="width" secondItem="ZIb-DS-Hty" secondAttribute="width" id="4pu-dR-iih"/>
                                    <constraint firstItem="r7x-sz-mMi" firstAttribute="centerY" secondItem="ZIb-DS-Hty" secondAttribute="centerY" id="N52-qr-tyk"/>
                                    <constraint firstItem="r7x-sz-mMi" firstAttribute="height" secondItem="ZIb-DS-Hty" secondAttribute="height" id="VaK-80-GWL"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-ev-J2C">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Metro"/>
                                    <segment title="RER"/>
                                    <segment title="Tramway"/>
                                </segments>
                                <connections>
                                    <action selector="transportModeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lM8-DA-7hZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIb-DS-Hty" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="5iu-ik-WT1"/>
                            <constraint firstItem="ZIb-DS-Hty" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MBL-Np-pYm"/>
                            <constraint firstItem="ZIb-DS-Hty" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Pjd-75-Gxw"/>
                            <constraint firstItem="ZIb-DS-Hty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xru-v4-bjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFu-7d-XeU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="r7x-sz-mMi" id="MUn-As-wN7"/>
                        <outlet property="transportModeSegmentedControl" destination="D9q-ev-J2C" id="URS-4s-NUH"/>
                        <segue destination="C6t-pS-ZlM" kind="show" identifier="MapToDetailStation" id="5w7-u1-lsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="46.326836581709152"/>
        </scene>
        <!--Station-->
        <scene sceneID="Dgw-fs-PZa">
            <objects>
                <viewController title="Station" automaticallyAdjustsScrollViewInsets="NO" id="C6t-pS-ZlM" customClass="StationDetailViewController" customModule="whereIsMyTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmD-od-TnL"/>
                        <viewControllerLayoutGuide type="bottom" id="2o7-rr-Iz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7O-pB-J0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-jW-6sd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationScheduleCell" rowHeight="140" id="M2e-Y6-aQR" customClass="StationScheduleTableViewCell" customModule="whereIsMyTrain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2e-Y6-aQR" id="7lh-1H-8zL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="buv-jp-TXI">
                                                    <rect key="frame" x="68" y="13" width="305" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-PJ-eqs">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-dd-UXR">
                                                            <rect key="frame" x="0.0" y="104.5" width="305" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="56.5" placeholderIntrinsicHeight="14.5" text="1er dép" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-eX-xlC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" placeholderIntrinsicWidth="183.5" placeholderIntrinsicHeight="14.5" text="2eme dép" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25R-ad-Ugy">
                                                                    <rect key="frame" x="121.5" y="0.0" width="183.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-c7-7qu">
                                                    <rect key="frame" x="13" y="13" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Wbz-Cl-XDI"/>
                                                        <constraint firstAttribute="width" constant="50" id="pSv-u3-AZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buv-jp-TXI" firstAttribute="top" secondItem="6zs-c7-7qu" secondAttribute="top" id="3kn-jj-g0B"/>
                                                <constraint firstItem="6zs-c7-7qu" firstAttribute="top" secondItem="7lh-1H-8zL" secondAttribute="topMargin" constant="5" id="BNw-9N-CpF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="buv-jp-TXI" secondAttribute="bottom" id="Mm7-y9-6FU"/>
                                                <constraint firstItem="buv-jp-TXI" firstAttribute="leading" secondItem="6zs-c7-7qu" secondAttribute="trailing" constant="5" id="ReS-m8-yMs"/>
                                                <constraint firstItem="6zs-c7-7qu" firstAttribute="leading" secondItem="7lh-1H-8zL" secondAttribute="leadingMargin" constant="5" id="cxm-2c-8ht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="buv-jp-TXI" secondAttribute="trailing" constant="2" id="rEc-iK-a2C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="departureStackView" destination="kgQ-dd-UXR" id="Yg1-Di-Lag"/>
                                            <outlet property="destinationLabel" destination="5Wc-PJ-eqs" id="Zvr-n4-1if"/>
                                            <outlet property="lineLabel" destination="6zs-c7-7qu" id="sGY-jp-liW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationScheduleCellAlternative" rowHeight="140" id="zul-an-eD7" customClass="StationScheduleTableViewCell" customModule="whereIsMyTrain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zul-an-eD7" id="7GG-xe-9aP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-pA-xNL">
                                                    <rect key="frame" x="68" y="13" width="305" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="erS-01-63C">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-cc-dDo">
                                                            <rect key="frame" x="0.0" y="104.5" width="305" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="56.5" placeholderIntrinsicHeight="14.5" text="1er dép" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-2N-FmE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" placeholderIntrinsicWidth="183.5" placeholderIntrinsicHeight="14.5" text="2eme dép" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-NE-9oC">
                                                                    <rect key="frame" x="121.5" y="0.0" width="183.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-dc-wDL">
                                                    <rect key="frame" x="13" y="13" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bLJ-47-zAR"/>
                                                        <constraint firstAttribute="height" constant="40" id="gjy-Bf-XaH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0QY-pA-xNL" secondAttribute="bottom" id="4G0-2O-mC8"/>
                                                <constraint firstItem="fuH-dc-wDL" firstAttribute="leading" secondItem="7GG-xe-9aP" secondAttribute="leadingMargin" constant="5" id="6Ou-oC-MN7"/>
                                                <constraint firstItem="0QY-pA-xNL" firstAttribute="top" secondItem="fuH-dc-wDL" secondAttribute="top" id="T4E-en-dlI"/>
                                                <constraint firstItem="fuH-dc-wDL" firstAttribute="top" secondItem="7GG-xe-9aP" secondAttribute="topMargin" constant="5" id="plw-n0-Bzl"/>
                                                <constraint firstItem="0QY-pA-xNL" firstAttribute="leading" secondItem="fuH-dc-wDL" secondAttribute="trailing" constant="5" id="ygz-2V-3eK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0QY-pA-xNL" secondAttribute="trailing" constant="2" id="OYa-QZ-9um"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="departureStackView" destination="pJD-cc-dDo" id="Puz-b0-5mr"/>
                                            <outlet property="destinationLabel" destination="erS-01-63C" id="uUe-le-bbi"/>
                                            <outlet property="lineLabel" destination="fuH-dc-wDL" id="Xtq-Ws-z7U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kw-jW-6sd" firstAttribute="top" secondItem="kmD-od-TnL" secondAttribute="bottom" id="OqZ-H5-x27"/>
                            <constraint firstItem="4kw-jW-6sd" firstAttribute="width" secondItem="W7O-pB-J0V" secondAttribute="width" id="Uyk-Bd-afs"/>
                            <constraint firstItem="2o7-rr-Iz2" firstAttribute="top" secondItem="4kw-jW-6sd" secondAttribute="bottom" id="Z9R-qv-aZl"/>
                            <constraint firstItem="4kw-jW-6sd" firstAttribute="centerX" secondItem="W7O-pB-J0V" secondAttribute="centerX" id="ecr-1m-i4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scheduleTableView" destination="4kw-jW-6sd" id="sbt-85-nya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHf-wr-uu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="433"/>
        </scene>
        <!--Station List View Controller-->
        <scene sceneID="QZr-cG-JDS">
            <objects>
                <viewController id="Kpf-0q-nzT" customClass="StationListViewController" customModule="whereIsMyTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amW-5a-T7D"/>
                        <viewControllerLayoutGuide type="bottom" id="Ar0-d2-zD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7r-hy-xXU">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-Co-UUG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCellEven" id="lg4-Mo-Igl" customClass="StationTableViewCell" customModule="whereIsMyTrain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lg4-Mo-Igl" id="lCV-eW-jWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz9-a2-KbJ">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="32" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-6i-49K">
                                                    <rect key="frame" x="8" y="80.5" width="359" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-5o-ppk">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-6n-uhv">
                                                            <rect key="frame" x="109.5" y="0.0" width="30" height="20"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="djY-XG-DAT">
                                                            <rect key="frame" x="219.5" y="0.0" width="30" height="20"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-ze-glV">
                                                            <rect key="frame" x="329" y="0.0" width="30" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ya9-Hm-BRQ"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedestrian" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-mb-5fP">
                                                    <rect key="frame" x="227" y="80.5" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 345 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-fk-svK">
                                                    <rect key="frame" x="257" y="80.5" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0k8-wv-0xc"/>
                                                        <constraint firstAttribute="height" constant="20" id="T0o-xE-dgo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUf-fk-svK" firstAttribute="top" secondItem="tC2-6i-49K" secondAttribute="top" id="1Ka-sh-1Pr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fUf-fk-svK" secondAttribute="trailing" constant="10" id="9Uz-px-Tnk"/>
                                                <constraint firstItem="Wz9-a2-KbJ" firstAttribute="centerX" secondItem="lCV-eW-jWh" secondAttribute="centerX" id="DuP-2E-OrC"/>
                                                <constraint firstItem="aHY-mb-5fP" firstAttribute="height" secondItem="fUf-fk-svK" secondAttribute="height" id="I1Z-kk-oWs"/>
                                                <constraint firstItem="Wz9-a2-KbJ" firstAttribute="width" secondItem="lCV-eW-jWh" secondAttribute="width" id="Occ-zH-bi2"/>
                                                <constraint firstItem="tC2-6i-49K" firstAttribute="top" secondItem="Wz9-a2-KbJ" secondAttribute="bottom" constant="5" id="URF-Lb-xlf"/>
                                                <constraint firstItem="tC2-6i-49K" firstAttribute="leading" secondItem="lCV-eW-jWh" secondAttribute="leadingMargin" id="brj-Pd-Hwr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tC2-6i-49K" secondAttribute="bottom" constant="5" id="gTl-5d-O9w"/>
                                                <constraint firstItem="aHY-mb-5fP" firstAttribute="top" secondItem="fUf-fk-svK" secondAttribute="top" id="iLw-5P-BfW"/>
                                                <constraint firstAttribute="topMargin" secondItem="Wz9-a2-KbJ" secondAttribute="top" constant="5" id="iNg-Sg-SHQ"/>
                                                <constraint firstItem="aHY-mb-5fP" firstAttribute="width" secondItem="fUf-fk-svK" secondAttribute="height" id="ipD-es-Smf"/>
                                                <constraint firstItem="fUf-fk-svK" firstAttribute="leading" secondItem="aHY-mb-5fP" secondAttribute="trailing" constant="10" id="rnX-HW-mfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="fUf-fk-svK" id="jFa-MB-wmS"/>
                                            <outlet property="imagesStackView" destination="tC2-6i-49K" id="DwW-3G-I6P"/>
                                            <outlet property="nameLabel" destination="Wz9-a2-KbJ" id="MQu-aW-Ly4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCellOdd" id="dxx-dl-FjP" customClass="StationTableViewCell" customModule="whereIsMyTrain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxx-dl-FjP" id="Pw4-Ih-Bnl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-vs-BVI">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="32" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Y2-p5-E3V">
                                                    <rect key="frame" x="8" y="80.5" width="359" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-9J-4dw">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-Xi-jTb">
                                                            <rect key="frame" x="109.5" y="0.0" width="30" height="20"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="GV9-I1-se7">
                                                            <rect key="frame" x="219.5" y="0.0" width="30" height="20"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-ZW-x1U">
                                                            <rect key="frame" x="329" y="0.0" width="30" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="agt-wf-dvR"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedestrian" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-dR-Li6">
                                                    <rect key="frame" x="227" y="80.5" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 345 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-72-j6t">
                                                    <rect key="frame" x="257" y="80.5" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="P2q-6f-Lgt"/>
                                                        <constraint firstAttribute="width" constant="100" id="cYx-Yc-03H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWF-72-j6t" firstAttribute="leading" secondItem="9pu-dR-Li6" secondAttribute="trailing" constant="10" id="9Un-aF-n09"/>
                                                <constraint firstItem="9pu-dR-Li6" firstAttribute="top" secondItem="jWF-72-j6t" secondAttribute="top" id="Ght-o7-dq7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Y2-p5-E3V" secondAttribute="bottom" constant="5" id="HlX-xu-Fhh"/>
                                                <constraint firstItem="9pu-dR-Li6" firstAttribute="height" secondItem="jWF-72-j6t" secondAttribute="height" id="K2j-aE-y0v"/>
                                                <constraint firstAttribute="topMargin" secondItem="UtM-vs-BVI" secondAttribute="top" constant="5" id="LpU-j5-Xqa"/>
                                                <constraint firstItem="UtM-vs-BVI" firstAttribute="width" secondItem="Pw4-Ih-Bnl" secondAttribute="width" id="VRD-pX-nJH"/>
                                                <constraint firstItem="7Y2-p5-E3V" firstAttribute="leading" secondItem="Pw4-Ih-Bnl" secondAttribute="leadingMargin" id="cQ5-5U-cX1"/>
                                                <constraint firstItem="jWF-72-j6t" firstAttribute="top" secondItem="7Y2-p5-E3V" secondAttribute="top" id="cZ2-w0-GG6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jWF-72-j6t" secondAttribute="trailing" constant="10" id="iXa-gV-Gxm"/>
                                                <constraint firstItem="9pu-dR-Li6" firstAttribute="width" secondItem="jWF-72-j6t" secondAttribute="height" id="jZ1-Pu-OVf"/>
                                                <constraint firstItem="UtM-vs-BVI" firstAttribute="centerX" secondItem="Pw4-Ih-Bnl" secondAttribute="centerX" id="kkw-kx-cKs"/>
                                                <constraint firstItem="7Y2-p5-E3V" firstAttribute="top" secondItem="UtM-vs-BVI" secondAttribute="bottom" constant="5" id="yrU-1N-uIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="jWF-72-j6t" id="Fli-Ds-5aI"/>
                                            <outlet property="imagesStackView" destination="7Y2-p5-E3V" id="ipL-ga-F4P"/>
                                            <outlet property="nameLabel" destination="UtM-vs-BVI" id="iod-Oy-6K1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBG-Co-UUG" firstAttribute="top" secondItem="amW-5a-T7D" secondAttribute="bottom" id="5J7-xp-rCr"/>
                            <constraint firstItem="GBG-Co-UUG" firstAttribute="centerX" secondItem="F7r-hy-xXU" secondAttribute="centerX" id="XWh-dZ-ayt"/>
                            <constraint firstItem="GBG-Co-UUG" firstAttribute="width" secondItem="F7r-hy-xXU" secondAttribute="width" id="mcU-BJ-Soz"/>
                            <constraint firstItem="Ar0-d2-zD6" firstAttribute="top" secondItem="GBG-Co-UUG" secondAttribute="bottom" id="qj1-pv-PTc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cY2-Zx-PP1"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="kii-j0-j3Y" id="l6P-vl-Bnu"/>
                        <outlet property="stationsTableView" destination="GBG-Co-UUG" id="np9-Kc-fDT"/>
                        <segue destination="C6t-pS-ZlM" kind="show" identifier="listToDetailStation" id="3pX-e1-GCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovm-85-1C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kii-j0-j3Y">
                    <connections>
                        <outlet property="delegate" destination="Kpf-0q-nzT" id="yNL-xk-iE0"/>
                        <outlet property="searchContentsController" destination="Kpf-0q-nzT" id="LkT-6p-hDn"/>
                        <outlet property="searchResultsDataSource" destination="Kpf-0q-nzT" id="Drn-VJ-Edf"/>
                        <outlet property="searchResultsDelegate" destination="Kpf-0q-nzT" id="rKg-yc-D32"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1968.5" y="826.5"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="B8n-rT-lsf">
            <objects>
                <viewController id="AWH-Bk-jh3" customClass="LaunchScreenViewController" customModule="whereIsMyTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLS-rl-uGT"/>
                        <viewControllerLayoutGuide type="bottom" id="TyR-jM-meA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8v-lw-1R4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is my train ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-Ps-OSI">
                                <rect key="frame" x="0.0" y="257" width="375" height="153"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5607843137254902" green="0.76078431372549016" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggd-Ps-OSI" firstAttribute="centerX" secondItem="n8v-lw-1R4" secondAttribute="centerX" id="4V3-l9-1bL"/>
                            <constraint firstItem="ggd-Ps-OSI" firstAttribute="width" secondItem="n8v-lw-1R4" secondAttribute="width" id="GdZ-7a-KEc"/>
                            <constraint firstItem="ggd-Ps-OSI" firstAttribute="centerY" secondItem="n8v-lw-1R4" secondAttribute="centerY" id="PIH-6f-Ls7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KRZ-e1-hxz" kind="show" identifier="LaunchToTabBar" animates="NO" id="O7W-an-hHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HE-2N-D4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e7z-FZ-nbN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KRZ-e1-hxz" customClass="TabBarController" customModule="whereIsMyTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="TQ7-Oz-ErB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FIo-89-eMf" kind="relationship" relationship="viewControllers" id="Z0D-Xt-m3I"/>
                        <segue destination="SIA-w7-2eB" kind="relationship" relationship="viewControllers" id="jvD-ua-5C1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8R-7C-hYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="369"/>
        </scene>
        <!--Stations-->
        <scene sceneID="DBC-2y-xf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIA-w7-2eB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations" image="bullet" selectedImage="bullet" id="JVS-x0-Hl7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OqV-ZF-Y6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kpf-0q-nzT" kind="relationship" relationship="rootViewController" id="9cn-og-Rmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjB-XT-RAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="827.13643178410803"/>
        </scene>
        <!--Map-->
        <scene sceneID="kRO-O3-vkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIo-89-eMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="geo-fence" selectedImage="geo-fence" id="z8y-ao-xzV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YmU-oC-dyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d2g-Bl-h0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITh-5I-yDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="bullet" width="30" height="30"/>
        <image name="geo-fence" width="30" height="30"/>
        <image name="metro" width="30" height="30"/>
        <image name="pedestrian" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5w7-u1-lsN"/>
    </inferredMetricsTieBreakers>
</document>
